Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Apollo
Source: http://apollo.berkeleybop.org/current/install.html

Files: *
Copyright: © 2002-2010 <upstream>
License: Artistic

Files: debian/*
Copyright: © 2012 Andreas Tille <tille@debian.org>
License: Artistic
